@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
  --color-background: #272935;
  --color-background--light: #313442;
  --color-background--dark: #1a1b23;
  --color-primary: #93000f;
  --color-font: #edf0f2;
  --color-font--dark: #afb1b3;

  --blur-color: rgba(237, 240, 242, 0.25);
  --blur: blur(10px);

  --color-warning: #ffd0ca;
  --color-success: #aeccb3;

  --animation: 0.2s ease-in-out;
  --border-radius: 4px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

input,
textarea,
button {
  font-family: inherit;
  font-size: inherit;
}

button {
  border: none;
  background-color: transparent;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: inherit;
  cursor: pointer;
}

body {
  margin: 0;
}

a {
  color: var(--color-font);
  text-decoration: none;
  display: inline-block;
}

a:hover {
  color: var(--color-font--dark);
}

a:focus {
  outline: none;
}

p {
  margin: 0;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-size: 1em;
}

html {
  font-size: 16px;
  color: var(--color-font);
  background-color: var(--color-background);
  font-family: 'Open Sans', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100vh;
  overflow: hidden;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
  box-shadow: inset 0 0 0.5rem rgba(0 0 0 / 30%);
}

*::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--color-background--light);
}

*::-webkit-scrollbar-thumb {
  border-radius: 20000px;
  background-color: var(--color-font);
}

.btn {
  display: inline-flex;
  border: 1px solid var(--color-font);
  border-radius: var(--border-radius);
  padding: 0.25em 0.75em;
  cursor: pointer;
  transition: var(--animation);
}

.btn:hover {
  background-color: var(--color-font);
  color: var(--color-background);
}

input[type='checkbox'] {
  width: 0;
  height: 0;
  opacity: 0;
}

.switch {
  background-color: var(--color-font);
  width: 1.6em;
  height: 1em;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.1em;
}

.switch--thumb {
  background-color: var(--color-background);
  width: 0.8em;
  height: 0.8em;
  border-radius: 50%;
  transition: var(--animation);
  translate: 25%;
}

.switch--thumb[data-checked] {
  translate: -25%;
}

.select--trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1ch;
  /* min-width: 34ch; */
  padding: 0.1em 0.5em;
  border-radius: var(--border-radius);
}

.select--trigger:hover {
  background-color: var(--color-background--light);
}

.select--content {
  background-color: var(--blur-color);
  z-index: 9999999;
  backdrop-filter: blur(4px);
  color: var(--color-background--dark);
}

.select--item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 1ch;
  white-space: nowrap;
  padding: 0.5em;
}

.select--item:hover {
  background-color: var(--color-background--light);
  color: var(--color-font);
}

.dialog {
  position: fixed;
  left: 50%;
  top: 50%;
  translate: -50% calc(-50% - 1rem);
  background-color: var(--color-background);
  width: calc(100vw - 2rem);
  height: calc(100vh - 4rem);
  border-radius: var(--border-radius);
  z-index: 100;
  display: grid;
  grid-template-rows: minmax(0, 1fr) 3rem;
  grid-template-areas:
    'content'
    'footer';
}

.dialog--overlay {
  position: fixed;
  inset: 0;
  backdrop-filter: blur(4px);
  z-index: 99;
}

.dialog--close {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1em 0.5em;
  border-radius: var(--border-radius);
}

.dialog--close:hover {
  background-color: var(--color-background);
}
